VITE_REGION_KEY = IN

## PRODUCTION
# VITE_API_BASE_URL= https://tradingagent.falconreality.in
# VITE_WEBSOCKET_URL= wss://tradingagent.falconreality.in/socket

## STAGING
# VITE_API_BASE_URL= https://tradingagentstaging.falconreality.in
# VITE_WEBSOCKET_URL= wss://tradingagentstaging.falconreality.in/socket

## LOCAL
VITE_API_BASE_URL= http://localhost:8000
VITE_WEBSOCKET_URL= ws://localhost:8000/socket
DEBUG_LOGS=true